# SPDX-FileCopyrightText: Copyright 2023-2024 Gloria G.
# SPDX-License-Identifier: BSD-2-Clause

# Toolchain description which builds Cell for SteamOS 3 (sniper Runtime)

set(STEAMOS_TRIPLE "x86_64-pc-linux-gnu")
set(STEAMOS_SYSROOT "" CACHE STRING "SteamOS sysroot path")

set(CELL_RUST_TRIPLE "x86_64-unknown-linux-gnu")

set(CMAKE_SYSTEM_NAME Linux)
set(CMAKE_SYSTEM_PROCESSOR x86_64)

set(CMAKE_C_COMPILER_TARGET ${STEAMOS_TRIPLE})
set(CMAKE_CXX_COMPILER_TARGET ${STEAMOS_TRIPLE})

set(CMAKE_C_COMPILER clang)
set(CMAKE_CXX_COMPILER clang++)

set(CMAKE_EXE_LINKER_FLAGS_INIT "-fuse-ld=lld")

set(CMAKE_SYSROOT ${STEAMOS_SYSROOT})
